<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_baseline_timer_24"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_baseline_note_24"
        android:title="@string/title_notes" />

    <item
        android:id="@+id/navigation_recordings"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="@string/title_recordings" />

</menu>